<!doctype html>
<html>
    
<!--
*INSTRUCTIONS*
1. Create an HTML document to work with, that has a <div> with the id “wordsOfWisdom”.
2. Fill an Array full with Strings of random esoteric knowledge. (Keep it classy, guys.)
3. When the page loads, have one of those sayings placed into the wordsOfWisdom <div>.
4. Have a button below it that, when clicked, swaps in a new saying or refreshes the page.
5. Style the page so it looks nice! (Hit me with your best shot!)
-->
    
    <head>
        <title>Lab 6</title>
    </head>

    <body>
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
            
            #refreshButton {
                margin-left:47%; 
                margin-top: 500px;
   	            width:150px;
   	            bottom:280px;
                
            }
            
            #wordsOfWisdom {
                font-size: 14px;
				color: black;
                font-family: 'Pacifico', cursive;
                position: relative;
                top:215px;
                left:155px;
                border: 1px solid black;
                border-style: none;
                width:315px;
                word-wrap: normal;
                margin-left:auto;
                margin-right:auto;
                
            }
            body{
                background-image: url(slide_335311_3372095_free.jpg);
                background-repeat: no-repeat;
                background-size:800px 464.67px;
                background-color: rgba(165, 146, 0, 0.33);
                background-position:top;
                margin-left:auto;
                margin-right:auto;
                
            }
			
			
            
        </style>
        
        <script>
            

			onload=function() {
			
				var max=20;
			
				//Phrase Source: http://www.fortunecookiemessage.com/archive.php
				//20 phrases total 
				
				//first half of the sentence
				var phraseList1=[
					"Today it's up to you to ",
					"A good way to keep healthy is to ",
					"Now is the time to ",
					"When fear hurts you, ",
					"For success today, ",
					"When all else seems to fail, ",
					"If you feel you are right, ",
					 "Stop thinking about the road not taken and ",
					 "If you never expect anything ",
					 "Stop searching forever, ",
					 "Aim high, ",
					 "You are what you are; ",
					 "You've got what it takes, ",
					 "Hard work pays off in the future, ",
					 "You learn from your mistakes... ",
					 "If you refuse to accept anything but the best, ",
					 "Change can hurt, ",
					 "If you have something good in your life, ",
					 "Be on the lookout for coming events; ",
					 "You will be hungry soon, "
				];
				
				//second half of the sentence
				var phraseList2=[
					 "create the peacefulness you long for.",
					 "eat more Chinese food.",
					 "try something new.",
					 "conquer it and defeat it!",
					 "look first to yourself.",
					 "smile for today and just love someone.",
					 "stand firmly by your convictions.",
					 "pave over the one you did.",
					 "you can never be disappointed.",
					 "happiness is just next to you.",
					 "time flies.",
					 "understand yourself before you react.",
					 "but it will take everything you've got!",
					 "laziness pays off now.",
					 "You will learn a lot today.",
					 "you very often get it.",
					 "but it leads a path to something better.",
					 "don't let it go!",
					 "They cast their shadows beforehand.",
					 "order takeout now."
				];
				
				
            
				var part1=phraseList1[Math.floor(Math.random()*max)];
				var part2=phraseList2[Math.floor(Math.random()*max)];
				var phrase=part1+part2;
				
				var display=document.getElementById('wordsOfWisdom');
				display.innerHTML=phrase;
			}

            
        </script>
        
        
        
        
        <!-- put html below -->
        <div id=wordsOfWisdom>
            
        </div>
        
        <!--Reload button source: https://www.quackit.com/javascript/javascript_refresh_page.cfm-->
        <input type="button" id="refreshButton" value="Reload Page" onClick="document.location.reload(true)">
        
    </body>
</html>